ACCESS_TOKEN_SECRET=my-secret
REFRESH_TOKEN_SECRET=my-refresh-secret
MONGOLAB_URI=mongodb://localhost:27017/oauth-medium-test
CLIENT_SECRET=ca1c6ede344c35ce089367a991e78967ef4d1bae
CLIENT_ID=1abbf7dd92db92378f66